package 수업_0816;

public class Stack_06_계산기 {
	public static void main(String[] args) {
		
	}
	
	//중위표기식을 계산을 하려면... 
	//1. 후위 표기식으로 변경한다. (스택 : 연산자) : Stack<Character>
	//1-1. 토큰을 읽는다. (요소를 하나씩 읽는다.)
	//1-2. 피연산자라면 출력한다.
	//1-3. 연산자라면....
	//1-3-1. 스택이 공백상태라면 그냥 넣는다.
	//1-3-2. 스택이 공백상태가 아니라면 top이 현재가 가리키고 있는 연산자와 읽은 연산자를 비교하여 내가 찍어누를 수 있을 떄만 넣는다.
	//1-3-3. 연산자의 우선순위는 ( 안 : 0, 밖 : 3 | * / 안밖 : 2 | + - 안밖 : 1  )얘는 어차피 넣지 않을 친구라 고려 x 
	//1-4. 닫는 소괄호 라면 여는 소괄호를 만날때까지 pop하여 출력하고, ( 얘는 출력하지 않고 pop한다.
	//1-5. 토큰을 전부 읽을 때까지 반복한다.
	//1-6. 토큰을 다 읽었는데 스택이 공백이 아니라면 스택이 공백상태가 될때까지 pop하여 출력한다.
	
	//2. 변경한 후위표기식을 계산한다. (스택 : 피연산자) : Stack<Integer>
	//2-1. 토큰을 읽는다. (요소를 하나씩 읽는다.)
	//2-2. 피연산자라면 스택에 넣는다.
	//2-3. 연산자라면 필요한 피연산자만큼 꺼내어 계산하고 다시 결과를 집어 넣는다. (순서가 중요하다.!!!!!)
	//2-4. 토큰을 전부 읽을 때까지 반복한다.
	//2-5. 토큰을 다 읽고 처리했다면, 마지막으로 pop 하여 결과를 출력한다.
}
